# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python package

on:
  push:
    branches: [ '*' ]
  pull_request:
    branches: [ '*' ]

jobs:
  build:

    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        python-version: [3.8]
        #[3.9, 3.10.0-rc.2]
        # python-version: [3.6, 3.7, 3.8, 3.9, 3.10.0-rc.2, pypy3]
        # os: [ubuntu-latest]
        # os: [ubuntu-latest, windows-latest, macos-latest]
        # python-version: [3.6, 3.7, 3.8, 3.9, 3.10.0-rc.2, pypy3]
        include:
          - os: ubuntu-latest
            TARGET: ubuntu
            CMD_BUILD: >
                python -m pip install --upgrade pip
                if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
                make test
          - os: macos-latest
            TARGET: macos
            CMD_BUILD: >
                python -m pip install --upgrade pip
                if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
                make test
          #- os: windows-latest
          #  TARGET: windows
          #  CMD_BUILD: >
          #      pyinstaller --onefile --windowed win.spec &&
          #      cd dist/ && tar -cvzf _winapp.tar _app 


    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Build with pyinstaller for ${{matrix.TARGET}}
      run: ${{matrix.CMD_BUILD}}
    # - name: Install dependencies
      # run: |
        # python -m pip install --upgrade pip
        # if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    # - name: Run the tests
      # run: |
        # make test
